[gd_scene format=3 uid="uid://dpuibo3y3572o"]

[ext_resource type="FontFile" uid="uid://b5kha5tvvp1id" path="res://资源/字体/ark-pixel-font/ark-pixel-12px-monospaced-ja.ttf" id="1_4c03e"]
[ext_resource type="Script" uid="uid://ci4cudmqhqlib" path="res://脚本/主菜单/九宫格按钮脚本.gd" id="1_n63j1"]
[ext_resource type="PackedScene" uid="uid://brlvum84kvwv5" path="res://场景/游戏/游戏/世界2.tscn" id="3_40rgh"]

[node name="主菜单" type="Control" unique_id=1581595473]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1510352773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=466140491]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="世界" parent="SubViewportContainer/SubViewport" unique_id=827532775 instance=ExtResource("3_40rgh")]

[node name="标题" type="Label" parent="." unique_id=181091528]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 67.0
offset_bottom = 268.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_4c03e")
theme_override_font_sizes/font_size = 200
text = " Get Lost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="九宫格" type="NinePatchRect" parent="." unique_id=74001232]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0125
anchor_top = 0.37777779
anchor_right = 0.3140625
anchor_bottom = 0.837963
grow_vertical = 2
script = ExtResource("1_n63j1")
metadata/_edit_use_anchors_ = true

[node name="开始游戏" type="Button" parent="九宫格" unique_id=1119715800]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "开始游戏"

[node name="设置" type="Button" parent="九宫格" unique_id=234998494]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -67.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "设置"

[node name="退出" type="Button" parent="九宫格" unique_id=966720688]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "退出"

[node name="淡化" type="ColorRect" parent="." unique_id=883407139]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="九宫格/开始游戏" to="九宫格" method="当_开始游戏_被按下"]
[connection signal="pressed" from="九宫格/设置" to="九宫格" method="当_设置_被按下"]
[connection signal="pressed" from="九宫格/退出" to="九宫格" method="当_退出_被按下"]
