[gd_scene format=3 uid="uid://b6r66eb7ao5nn"]

[ext_resource type="Texture2D" uid="uid://ccnyrcywc16mx" path="res://资源/贴图/指针/Magic pointer.svg" id="1_jdqa5"]
[ext_resource type="Shader" uid="uid://dlwbovun2btd5" path="res://资源/着色器/VHS Shader.gdshader" id="2_alfgn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jnfs"]
shader = ExtResource("2_alfgn")
shader_parameter/smearing = 0.5
shader_parameter/color_offset = 0.005
shader_parameter/sharpening = 0.4
shader_parameter/static_noise = 0.1790000085025
shader_parameter/crack_center = Vector2(0.15, 0.85)
shader_parameter/crack_intensity = 0.4
shader_parameter/crack_size = 0.0
shader_parameter/vertical_jitter = 0.002
shader_parameter/scanline_opacity = 0.1
shader_parameter/vignette_intensity = 0.3

[node name="相机叠加层" type="CanvasLayer" unique_id=242835813]

[node name="界面" type="Control" parent="." unique_id=1934340936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="指针" type="Control" parent="界面" unique_id=786589145]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="指针图标" type="Sprite2D" parent="界面/指针" unique_id=1028432523]
texture = ExtResource("1_jdqa5")

[node name="相机界面" type="Control" parent="界面" unique_id=516242915]
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 616.0
offset_bottom = 364.0

[node name="VHS Shader" type="ColorRect" parent="界面" unique_id=2075666563]
material = SubResource("ShaderMaterial_3jnfs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
