[gd_scene format=3 uid="uid://bweooq0t2xl62"]

[ext_resource type="PackedScene" uid="uid://b3fe1mismlsh3" path="res://场景/游戏/角色.tscn" id="1_ls831"]
[ext_resource type="Script" uid="uid://bxwh2rhlsjmg7" path="res://脚本/游戏中/角色/相机.gd" id="2_r6g0l"]
[ext_resource type="PackedScene" uid="uid://eayqnpbtxecf" path="res://场景/游戏/暂停菜单.tscn" id="3_8sllw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wuhqh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_r7m7w"]
sky_material = SubResource("ProceduralSkyMaterial_wuhqh")

[sub_resource type="Environment" id="Environment_31881"]
background_mode = 2
sky = SubResource("Sky_r7m7w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wuhqh"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_r7m7w"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="地形" type="Node3D" unique_id=827532775]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1387509320]
environment = SubResource("Environment_31881")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1975442850]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 16.345806, -19.151299)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=35088024]
transform = Transform3D(0.7813058, 0, 0, 0, 1, 0, 0, 0, 0.7406343, -0.009901166, 0.004620075, 0.014290333)
mesh = SubResource("PlaneMesh_wuhqh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=662207779]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=540667946]
shape = SubResource("ConcavePolygonShape3D_r7m7w")

[node name="角色" parent="." unique_id=2120845360 instance=ExtResource("1_ls831")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="相机" parent="角色" index="2" unique_id=2054399839 node_paths=PackedStringArray("玩家", "暂停菜单界面")]
script = ExtResource("2_r6g0l")
"玩家" = NodePath("..")
"暂停菜单界面" = NodePath("../../暂停菜单")

[node name="暂停菜单" parent="." unique_id=1362101489 instance=ExtResource("3_8sllw")]
layer = 2
visible = false

[editable path="角色"]
