[gd_scene format=3 uid="uid://bweooq0t2xl62"]

[ext_resource type="PackedScene" uid="uid://b3fe1mismlsh3" path="res://场景/游戏/角色.tscn" id="1_ls831"]
[ext_resource type="Script" uid="uid://bxwh2rhlsjmg7" path="res://脚本/游戏中/角色/相机.gd" id="2_r6g0l"]
[ext_resource type="PackedScene" uid="uid://eayqnpbtxecf" path="res://场景/游戏/叠加层/暂停菜单.tscn" id="3_8sllw"]
[ext_resource type="PackedScene" uid="uid://hhl8d5ipcic7" path="res://场景/游戏/入场动画.tscn" id="4_rwi5p"]
[ext_resource type="PackedScene" uid="uid://b6r66eb7ao5nn" path="res://场景/游戏/叠加层/相机叠加层.tscn" id="5_o6qkw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wuhqh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_r7m7w"]
sky_material = SubResource("ProceduralSkyMaterial_wuhqh")

[sub_resource type="Environment" id="Environment_31881"]
background_mode = 1
sky = SubResource("Sky_r7m7w")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.019607844, 0.019607844, 0.03137255, 1)
fog_density = 0.15
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.83137256, 0.7882353, 0.65882355, 1)
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="Gradient" id="Gradient_o6qkw"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_101i1"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sccre"]
noise = SubResource("FastNoiseLite_101i1")
color_ramp = SubResource("Gradient_o6qkw")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_6stho"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_sccre"),
&"projection_threshold": 0.8
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acns4"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_1jyit"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_acns4")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_216hy"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_1jyit")])

[node name="游戏场景_1" type="Node3D" unique_id=827532775]

[node name="世界环境" type="WorldEnvironment" parent="." unique_id=1387509320]
environment = SubResource("Environment_31881")

[node name="方向光" type="DirectionalLight3D" parent="." unique_id=1975442850]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 34.305313, 0)
visible = false
light_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
shadow_enabled = true

[node name="地形" type="Node3D" parent="." unique_id=278077911]

[node name="地形" type="Terrain3D" parent="地形" unique_id=2122655360]
debug_level = 1
data_directory = "res://terrain数据/地图_1"
material = SubResource("Terrain3DMaterial_6stho")
assets = SubResource("Terrain3DAssets_216hy")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="地图植被" type="Node3D" parent="地形" unique_id=1999402363]

[node name="角色" parent="." unique_id=2120845360 instance=ExtResource("1_ls831")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.76, 9)

[node name="相机" parent="角色" index="2" unique_id=2054399839 node_paths=PackedStringArray("玩家", "暂停菜单界面")]
script = ExtResource("2_r6g0l")
"玩家" = NodePath("..")
"暂停菜单界面" = NodePath("../../暂停菜单")

[node name="暂停菜单" parent="." unique_id=1362101489 instance=ExtResource("3_8sllw")]
layer = 2
visible = false

[node name="入场动画" parent="." unique_id=415654374 instance=ExtResource("4_rwi5p")]
layer = 3
visible = false

[node name="相机叠加层" parent="." unique_id=242835813 instance=ExtResource("5_o6qkw")]

[node name="开发者叠加" parent="相机叠加层/开发者叠加" parent_id_path=PackedInt32Array(242835813, 459365808) index="0" unique_id=201748775 node_paths=PackedStringArray("player")]
bbcode_enabled = true
player = NodePath("../../../角色")

[editable path="角色"]
[editable path="相机叠加层"]
