[gd_scene format=3 uid="uid://d38eabphva4mq"]

[ext_resource type="Texture2D" uid="uid://c6veyw7g0p8gb" path="res://资源/资源包/Classic 64 Asset Pack 0.6/地面/grass_03.png" id="1_job3b"]
[ext_resource type="Texture2D" uid="uid://bx3o8luj4r4en" path="res://资源/贴图/模型贴图/Short_Grass_(texture)_JE1_BE1.png" id="1_tttnb"]
[ext_resource type="PackedScene" uid="uid://dxccntxy5hu00" path="res://资源/资源包/Classic 64 Asset Pack 0.6/车辆/volvo.blend" id="2_7p4rq"]
[ext_resource type="Texture2D" uid="uid://bn2exjpm5bnx3" path="res://资源/资源包/Classic 64 Asset Pack 0.6/地面/gravel_02_nm.png" id="3_xmsex"]

[sub_resource type="Gradient" id="Gradient_te5ol"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iac0l"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_er3n5"]
noise = SubResource("FastNoiseLite_iac0l")
color_ramp = SubResource("Gradient_te5ol")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_g2fve"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_er3n5"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph68i"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.40075442, 0.6039787, 0.34983906, 1)
albedo_texture = ExtResource("1_tttnb")
metallic_specular = 0.0
rim_enabled = true
clearcoat_enabled = true
clearcoat = 0.0
clearcoat_roughness = 1.0
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_4gr7r"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_ph68i")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_foj2b"]
name = "grass_03"
albedo_texture = ExtResource("1_job3b")
normal_texture = ExtResource("3_xmsex")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ahxfg"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_4gr7r")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_foj2b")])

[node name="地图" type="Node3D" unique_id=1458285047]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=71227892]
debug_level = 1
data_directory = "res://terrain数据/地图_2"
material = SubResource("Terrain3DMaterial_g2fve")
assets = SubResource("Terrain3DAssets_ahxfg")
collision_mode = 3
top_level = true
metadata/_edit_lock_ = true

[node name="volvo" parent="." unique_id=2095451489 instance=ExtResource("2_7p4rq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.033114, -0.23634946, 30.472504)
